<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siguranța pe internet</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body id="indexBody">
  <video autoplay loop muted plays-inline class="video">
    <source src="Images/browsing.mp4" type="video/mp4">
  </video>

  <nav id="bar">
    <ul>
      <li><a href="index.html">Siguranta pe internet</a></li>
      <li><a href="sfaturi.html">Probleme si solutii</a></li>
    </ul>
  </nav>

  <section id="title">
    <section id="list">
      <h2>Statistici:</h2>
        <ul>
          <li>42% consideră o parolă ușor de reținut ca fiind mai importantă decât o parolă foarte sigură</li>
          <li>În 2022, pagubele totale cauzate de atacurile cibernetice au ajuns la 6 trilioane de dolari</li>
          <li>Un atac online are loc la fiecare 39 de secunde</li>
          <li>Un atac ransomware are loc la fiecare 14 secunde</li>
        </ul>
      </section>
    <section id="list">
      <h2>Cum ne poate afecta pe noi:</h2>
        <ul>            
          <li>spargerea conturilor de retele sociale</li>
          <li>furarea datelor de pe dispozitivul electronic utilizat</li>
          <li>afectarea dispozitivul electronic utilizat ca functionare</li>
          <li>furarea banilor de pe dispozitivul electronic utilizat</li>
        </ul>
      </section>
  </section>

</body>
</html>